{
  "name": "Rayenna Oil",
  "short_name": "Rayenna Oil",
  "description": "Rayenna Oil corporate website for global oil trading and energy commodities.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d2b78",
  "icons": [
    {
      "src": "assets/images/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
